<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike Black Running Shoes: Amazon.com</title>
  <style>
    .greenbold {
      color: green;
      font-weight: bold;
    }
    .cart {
      background-color: rgb(235, 202, 17);
      padding-top: 13px;
      padding-bottom: 13px;
      padding-left: 30px;
      padding-right: 30px;
      margin-left: 5px;
      margin-right: 2px;
      cursor: pointer;
      border: none;
      border-radius: 20px;
      transition: opacity 0.15s;
      vertical-align: top;
    }

    .cart:hover {
      opacity: 0.7;
    }

    .buy {
      background-color: rgb(224, 120, 50);
      padding-top: 13px;
      padding-bottom: 13px;
      padding-left: 35px;
      padding-right: 35px;
      margin-left: 2px;
      cursor: pointer;
      border: none;
      border-radius: 20px;
      transform: opacity 0.15s;
    }

    .buy:hover {
      opacity: 0.7;
    }
    

  </style>

</head>
<body>
  <a href="www.amazon.com">Back to Amazon</a>

  <h1>Nike Black Running Shoes</h1>
  <h3 class = "greenbold">$39 - in stock.</h3>
  <p>Free delivery tomorrow.</p>

  <button class="cart">Add to Cart</button>
  <button class="buy">Buy Now</button> 
</body>
</html>