<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=8, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    .subscribe {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 110px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
    }
    .join {
      background-color: white;
      border-color: rgb(41, 118, 211);
      border-style: solid;
      color: rgb(41, 118, 211);
      border-width: 1px;
      height:36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
      
    }
    .tweet {
      background-color: rgb(2, 158, 255);
      color: white;
      border: none;
      border-radius: 18px;
      font-weight: bold;
      height: 36px;
      width: 70px;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      
    }


  </style>

<body>
  <!--- creating buttons using html and css // basics -->
  <button class="subscribe"> SUBSCRIBE </button>
  <button class="join"> JOIN </button>
  <button class="tweet"> Tweet </button> 
</body>
</html>