<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style> 
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }
    
    .video-title {
      font-size: 18px;
      font-weight: bold;
      text-align: left;
      width: 280px;
      line-height: 24px;
      margin-bottom: 5px;
    }

    .stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .author {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .desc {
      color: rgb(96, 96, 96);
      font-size: 14px;
      width: 280px;
      line-height: 22px;
    }

    .apple {
      background-color: rgb(227, 65, 64);
      color: white;
      margin-bottom: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
      font-size: 16px;
    }

    .shop:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  
  </style>

</head>
<body>
  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="stats">3.4M views &middot; 6 months ago </p> 
  <p class="author">
    Marques Brownlee &#10003;
  </p> 
  <p class="desc"> Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

  <br><br><br><br>
  <p class="apple">Shop early for the best selection of holiday favourites. <span class="shop"> Shop now &#62; </span> </p> 



</body>
</html>