<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML CSS TEXT PRAC</title>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-weight: bold;
      margin-bottom: 0;
      margin-top: 0;
    }

    .new {
      color: orange;
      margin-top: 15px;
    }

    .mac {
      font-size: 30px;
      margin-top: 5px;
    }

    .super {
      font-size: 50px;
    }

    .price {
      font-weight: normal;
      margin-top: 12px;
      margin-bottom: 15px;
    }

    .buy {
      background-color: rgb(0, 113, 227);
      color: white;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 30px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="new">New </p>
  <p class="mac">MacBook Pro </p>
  <p class="super">Supercharged for pros. </p>
  <p class="price">From $1999 </p>
  <p> <span class="buy">Buy</span></p>

</body>
</html>